{
  "name": "fetchio",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "main": "./dist/main.js",
  "typings": "./dist/main.d.ts",
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "import": "./dist/main.js",
      "require": "./dist/main.cjs"
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@rollup/plugin-typescript": "^11.1.6",
    "@types/node": "^22.1.0",
    "tslib": "^2.6.3",
    "typescript": "^5.2.2",
    "vite": "^5.3.4",
    "vite-plugin-dts": "^4.0.0-beta.2"
  }
}
